{
  "name": "contable-co",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SaaS contable multi-tenant para Colombia — motor de causacion automatica de facturas DIAN",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "arranque": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/bootstrap/arranque-cli.ts",
    "migrate": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/db/migrate-cli.ts",
    "seed": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/db/seed-cli.ts",
    "datos-ejemplo": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local src/bootstrap/datos-ejemplo-cli.ts",
    "plantillas-masivas": "tsx scripts/generar-plantillas-masivas.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:gates": "vitest run tests/gates",
    "test:golden": "vitest run tests/golden",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.2.5",
    "next": "^16.3.3",
    "postgres": "^3.4.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
